# EsperProducts

./: CMS.sql  ProximiotDB.sql  README.md
LocationEsper/: pom.xml
LocationEsper/src/main/java/kampia/esperLocation/: EsperKafkaExampleApplication.java  EsperMain.java
LocationEsper/src/main/java/kampia/esperLocation/Data/: AdCampaign.java  AdCampaing.java  CMSApiConnector.java  Client.java  ExplicitWishList.java  Product.java  WishList.java
LocationEsper/src/main/java/kampia/esperLocation/EventTypes/: Associate.java  ClientCloseEvent.java  ClientInterested.java  ClientInterestedCat.java  Location.java  NotifObject.java
LocationEsper/src/main/java/kampia/esperLocation/RabbitMQ/: RabbitMQconnector.java
LocationEsper/src/main/java/kampia/esperLocation/Subscribers/: CloseNtimesEventSubscriber.java  RelCatSubscriber.java  RelProdSubscriber.java  StatementSubscriber.java  TestSubscriber.java  UpdateTokenSubscriber.java  associateCategoryEventSubscriber.java  tickCounterEventSubscriber.java  updateRelProdSubscriber.java
LocationEsper/src/main/java/kampia/esperLocation/config/: Configurations.java  CustomDeserializer.java  CustomSerializer.java  EsperConfig.java  SpringFoxConfig.java
LocationEsper/src/main/java/kampia/esperLocation/filter/: WordFilter.java
LocationEsper/src/main/java/kampia/esperLocation/rest/: Statement.java  StatementController.java
LocationEsper/src/main/java/kampia/esperLocation/utils/: EPLUtil.java
LocationEsper/src/main/resources/: banner.txt  esper.cfg.xml
LocationEsper/src/main/resources/queries/: queries.epl
LocationEsper/src/test/java/kampia/esperLocation/: EsperKafkaExampleApplicationTests.java
LocationSenderRMQ/: pom.xml
LocationSenderRMQ/src/main/java/: Location.java  Send.java
